<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/home.css">
     <title>Gokilavani Portfolio</title>

     <style>
        body{
          background-image: url('https://media.istockphoto.com/id/1319844646/vector/grey-cement-texture-of-floor-vector-3d-backdrop-of-gray-concrete-wall-room-surface-with.jpg?s=612x612&w=0&k=20&c=JTiP-TB-iz797sgwZMkjDFzPGr4H86NrnJbvyczoOi8=');
          width: 100%;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .container{
          display: flex;
          margin: 5%;
          margin-top: 3%;
          box-shadow: 0px 2px 0px rgb(204, 200, 200);
          border-radius: 20px;
          background-color: white;
          padding: 5px;
        }
        .profile-pic{
          padding: 5%;
          height: 80%;
          width: 70%;
        }
        .leftbox{
          width: 50%;
          margin: 0px;
          padding-left: 6%;
        }
        .rightbox{
          width: 50%;
          padding-top: 6%;
          padding-right: 9%;
          padding-left: 0px;
        }
        .title{
          text-align: center;
          font-size: 3.1em;
          margin: 4%;
        }
        .container2{
          display: flex;
          text-align: left;
          align-items: center;  
          justify-content: space-evenly;
          margin-bottom: 3%;
          margin-top: 20px;
          margin-left: 19%;
          margin-right: 0px;
          background-color: white;
          border-radius: 20px;
          padding-top:2%;
          padding-bottom: 2%;
          box-shadow: 0px 2px 0px rgb(204, 200, 200);
        }
        
        .card{
          width: 430px;
          padding: 19px;
          border: 0.2px solid black;
          border-radius: 10px;
          margin-bottom: 4%;
        }

        .card:hover{
          border: 1px solid rgb(93, 25, 156);
          box-shadow: 2px 2px 2px rgb(93, 25, 156);
          border-radius: 10px;
          background-color: rgb(244, 239, 250);
        }

        .card-title{
          font-size: 25px;
           color: rgb(93, 25, 156);
           font-family: Copperplate, Papyrus, fantasy;
        }

        .card-subtitle{
          margin-top: 7px;
          font-size: 19px;
        }

        .year{
          font-size: x-large;
          margin-top: 9px;
        }

        .container3{
          display: flex;
          text-align: left;
          align-items: center;  
          justify-content: space-evenly;
          margin-bottom: 3%;
          margin-top: 20px;
          margin-right: 19%;
          background-color: rgb(222, 198, 245);
          border-radius: 20px;
          padding-top: 2%;
          padding-bottom: 2%;
          box-shadow: 1px 2px 1px rgb(204, 200, 200);
        }

        li{
          list-style: none;
          display: flex;
          margin: 20px;
        }

        .tech h3{
          margin: 15px;
          font-size:1.5rem;
        }

     </style>

</head>

<body class="body-about">
    <!-- Nav Bar -- Section 1 -->
    <section>
        <div class="navbar" >
            <a class="nav-link nav-link-ltr" href="index.html">Home</a>
            <a class="nav-link nav-link-ltr active" href="about.html">About</a>
            <a class="nav-link nav-link-ltr" href="projects.html">Projects</a>
            <a class="nav-link nav-link-ltr" href="experience.html">Experience</a>
            <!-- <a class="nav-link nav-link-ltr" href="contact.html">Contact</a> -->
          </div>
</section>
  
<!-- section 1 -->
<section>
    <div class="container">
        <div class="leftbox">
            <img src="./images/developer.jpg" class="profile-pic" alt="not found">
       </div>

        <div class="rightbox">      
            <div>
              <span class="primary-clr" style="font-size: 3.3em; font-family: Garamond, serif; "><strong>Passionate frontend developer</strong></span><br><br>    
             <p style="font-size: 2em;">Creating seamless user experiences with clean code. Transforming ideas into captivating digital solutions.</p>
            </div>
        </div>     

    </div> 
</section>

<!-- Skills -->
  <section  class="container3">
    <h2 class="title">SKILLS</h2>
    <!-- <div style="display: flex;">
        <div class="tech">
          <li><img src="./images/icon-html.png" alt="na"><h3>HTML</h3></li>
          <li><img src="./images/icon-css.png" alt="na"><h3>CSS</h3></li>
          <li><img src="./images/icon-react.png" alt="na"><h3>REACT</h3></li>
        </div>
        <div class="tech">
          <li><img src="./images/icon-html.png" alt="na"><h3>HTML</h3></li>
          <li><img src="./images/icon-css.png" alt="na"><h3>CSS</h3></li>
          <li><img src="./images/icon-react.png" alt="na"><h3>REACT</h3></li>
        </div>
    </div> -->
    
</section>

<!-- section 2 -->
<section  class="container2">
    <div>
        <div class="card" >
            <div class="card-body">
              <h5 class="card-title">MSc Software System - <span> 9.55</span></h5>
              <h6 class="card-subtitle">KONGU ENGINEERING COLLEGE, PERUNDURAI, ERODE.</h6>
              <p class="year">2020 - 2025</p>
            </div>
          </div>
        
          <div class="card" >
            <div class="card-body">
              <h5 class="card-title">HSC - <span> 81.5 %</span></h5>
              <h6 class="card-subtitle ">MERCY MATRICULATION HIGHER SECONDARY SCHOOL, KANGAYEM.</h6>
              <p class="year">2018 - 2020</p>
            </div>
          </div>

          <div class="card " >
            <div class="card-body">
              <h5 class="card-title">SSLC - <span> 93.6 %</span></h5>
              <h6 class="card-subtitle ">MERCY MATRICULATION HIGHER SECONDARY SCHOOL, KANGAYEM. </h6>
              <p class="year">2017 - 2018</p>
            </div>
          </div>
    </div>
    <h2 class="title">EDUCATION</h2>
</section>

  <div class="bottom">
    <a href="projects.html" class="btn-custom">View Projects</a>
  </div>

</body>
</html>