<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/home.css">

    <title>Gokilavani Portfolio</title>
    <style>
         body{
          background-image: url('https://media.istockphoto.com/id/1319844646/vector/grey-cement-texture-of-floor-vector-3d-backdrop-of-gray-concrete-wall-room-surface-with.jpg?s=612x612&w=0&k=20&c=JTiP-TB-iz797sgwZMkjDFzPGr4H86NrnJbvyczoOi8=');
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .container{
          display: flex;
          justify-content: space-around;
          margin: 5%;
          margin-top: 3%;
        }

        .row{
            display: flex;
            justify-content: space-around;
        }

        .row a{
            margin-right: 10%;
        }

        .row a:hover{
            transform: scale(1.5);
        }

    </style>
</head>

<body>
    <!-- Nav Bar -- Section 1 -->
    <section >
        <div class="navbar" >
            <a class="nav-link nav-link-ltr" href="index.html">Home</a>
            <a class="nav-link nav-link-ltr" href="about.html">About</a>
            <a class="nav-link nav-link-ltr" href="projects.html">Projects</a>
            <a class="nav-link nav-link-ltr" href="experience.html">Experience</a>
            <a class="nav-link nav-link-ltr active  " href="contact.html">Contact</a>
        </div>

      <!-- contact details -->
        <section class="container">
            <div class="row">
               <a href="callto:6374662089" target="_blank"><img src="./images/call-icon.png" title="6374662089" alt="na"></a>
               <a href="mailto:gokilavani2089@gmail.com" target="_blank"><img src="./images/mail-icon.png" title="gokilavani2089@gmail.com" alt=""></a>
               <a href="" target="_blank"><img src="./images/instagram-icon.png" title="gokilavani_26" alt="na"></a>
               <a href="https://www.linkedin.com/in/gokila-vani-335766219/" title="gokila-vani-335766219" target="_blank"><img src="./images/linkedin-icon.png" alt="na"></a>
               <a href="https://github.com/Gokilavani26/" title="Gokilavani26" target="_blank"><img src="./images/github-icon.png" alt="na"></a>

            </div>
        </section>

      <div style="margin: 6%; text-align: center;">
        <a href="about.html" class="btn-custom" style="color: white;">Know Me</a>
    </div>

</section>
</body>
</html>