<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/home.css">

    <title>Gokilavani Portfolio</title>
    <style>
         body{
            background-image: url('https://media.istockphoto.com/id/1319844646/vector/grey-cement-texture-of-floor-vector-3d-backdrop-of-gray-concrete-wall-room-surface-with.jpg?s=612x612&w=0&k=20&c=JTiP-TB-iz797sgwZMkjDFzPGr4H86NrnJbvyczoOi8=');
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
         }
        .contain{
            margin: 3%;
        }
        .top-box{
            margin-top: 2%;
            display: flex;
            justify-content: center;
        }
        .card{
            margin: 1%;
            padding: 3%;
            background-color: rgb(222, 198, 245);
            color: black;
            border-radius: 20px;
            height: 270px;
            width: 50%;  
        }
        .card-title{
            font-weight: bolder;
            font-size: 1.7rem;
        }
        .card-desc{
            margin-top: 1%;
            padding: 3%;
            font-size: 1.4rem;
        }
        .tech img{
            margin: 2%;
        }
       
    </style>
</head>

<body>
    <!-- Nav Bar -- Section 1 -->
    <section >
        <div class="navbar" >
            <a class="nav-link nav-link-ltr" href="index.html">Home</a>
            <a class="nav-link nav-link-ltr" href="about.html">About</a>
            <a class="nav-link nav-link-ltr active" href="projects.html">Projects</a>
            <a class="nav-link nav-link-ltr" href="experience.html">Experience</a>
            <!-- <a class="nav-link nav-link-ltr " href="contact.html">Contact</a> -->
        </div>
    </section>

    <section class="contain">
        <!-- row 1 -->
        <div class="top-box">
            <div class="card">
                <h2 class="card-title">ONE STOP PLATFORM FOR ENTERPRENUERS</h2>
                <p class="card-desc">
                    An All-in-one platform connecting budding entrepreneurs, experts, and venture capitalists, fostering collaboration, mentorship, and investment opportunities to accelerate growth and success in the entrepreneurial journey.
                </p>
                <div class="tech">
                    <img src="./images/icon-html.png" alt="na">
                    <img src="./images/icon-css.png" alt="na">
                    <img src="./images/icon-node.png" alt="na">
                    <img src="./images/icon-mongodb.png" alt="na">
                </div>
            </div>
            <div class="card">
                <h2 class="card-title">LEATHER MATERIAL MANAGEMENT SYSTEM</h2>
                <p class="card-desc">MERN-based Leather Material Management System integrates User, Material Tracking, Payment, Sales, and Predictive Analytics modules for streamlined operations, enhancing efficiency in leather industry management.</p>
                <div class="tech">
                    <img src="./images/icon-react.png" alt="na">
                    <img src="./images/icon-node.png" alt="na">
                    <img src="./images/icon-express-js.png" alt="na">
                    <img src="./images/icon-mongodb.png" alt="na">
                </div>
            </div>
        </div>
        <!-- row - 2 -->
        <div class="top-box">
            <div class="card">
                <h2 class="card-title">PHARMACY MATERIAL MANAGEMENT SYSTEM</h2>
                <p class="card-desc">
                    A PHP MySQL-based Pharmacy Material Management System centralizes data, efficiently manages stock details, sales, billing, and provides alerts for seamless and organized pharmaceutical operations.
                </p>
                <div class="tech">
                    <img src="./images/icon-html.png" alt="na">
                    <img src="./images/icon-php.png" alt="na">
                    <img src="./images/icon-mysql.png" alt="na">
                </div>
            </div>
      </div>
    </section>

    <div class="bottom">
        <a href="experience.html" class="btn-custom" >Experience</a>
    </div>
</body>
</html>